# SalesSystem

./: README.md  SalesSystem.sln
SalesSystem/: SalesSystem.csproj  Startup.cs
SalesSystem/Areas/Users/Controllers/: UsersController.cs
SalesSystem/Areas/Users/Models/: InputModelRegister.cs
SalesSystem/Areas/Users/Pages/: _ViewImports.cshtml
SalesSystem/Areas/Users/Pages/Account/: Details.cshtml  Details.cshtml.cs  Register.cshtml  Register.cshtml.cs
SalesSystem/Areas/Users/Views/: _ViewImports.cshtml
SalesSystem/Areas/Users/Views/Users/: Users.cshtml
SalesSystem/Controllers/: HomeController.cs
SalesSystem/Data/: ApplicationDbContext.cs
SalesSystem/Data/Migrations/: 20210728024706_Migration1.Designer.cs  20210803020102_Migration3.Designer.cs  20210803020102_Migration3.cs  ApplicationDbContextModelSnapshot.cs
SalesSystem/Libreria/: LPaginador.cs  LUser.cs  LUserRoles.cs  ListObject.cs  UploadImage.cs
SalesSystem/Properties/: launchSettings.json
SalesSystem/Views/Shared/: _Layout.cshtml
SalesSystem/wwwroot/css/: site.css
SalesSystem/wwwroot/js/: Principal.js  UploadPicture.js  site.js
